# SoftwareTesting

./: .classpath  .project  README  build.xml  pom.xml  task3.txt
src/st1920/automaton/: Automaton.java  AutomatonProvider.java  BasicAutomata.java  BasicOperations.java  MatchString.java  MinimizationOperations.java  REstring.java  RegExp.java  RegExpMatcher.java  RegressionTest0.java  State.java  StatePair.java  Transition.java  TransitionComparator.java  task3_1.patch  tests.java
src/test/st1920/automaton/: Example.java  RegressionTest.java  RegressionTest0.java  Task3_1.java  Task3_2.java  tests.java
test/st1920/automaton/: Example.java  RegressionTest.java  RegressionTest0.java  Task3_2.java  tests.java
